# Self-hosted Coral Semantic Analysis
#
# Performs name resolution, scope checking, type constraint collection,
# and type inference (constraint solving via union-find).
#
# Input:  AST (program map from parser, after lowering)
# Output: SemanticModel map with typed definitions and diagnostics
#
# This mirrors the Rust semantic.rs pass. Key passes:
#   1. Name collection — build known_names set from top-level items
#   2. Registration — populate functions, stores, types into TypeEnv
#   3. Scope checking — verify all identifiers are defined
#   4. Constraint collection — generate type constraints  
#   5. Constraint solving — unify via union-find (TypeGraph)
#   6. Type resolution — substitute type vars into final types
#   7. Trait injection & validation (warnings)
#   8. Exhaustiveness checking (warnings)

# ─── Result / Error Helpers ─────────────────────────────────────────

*sem_error(message, span)
	return map("ok" is false, "message" is message, "span" is span)

*sem_ok(value)
	return map("ok" is true, "value" is value)

# ─── Type Representation ───────────────────────────────────────────
# Types are maps with a "tag" field.
# TypeVar uses a numeric id for union-find.

*type_int()
	return map("tag" is "Int")

*type_float()
	return map("tag" is "Float")

*type_bool()
	return map("tag" is "Bool")

*type_string()
	return map("tag" is "String")

*type_bytes()
	return map("tag" is "Bytes")

*type_unit()
	return map("tag" is "Unit")

*type_none()
	return map("tag" is "None")

*type_any()
	return map("tag" is "Any")

*type_actor()
	return map("tag" is "Actor")

*type_unknown()
	return map("tag" is "Unknown")

*type_list(elem)
	return map("tag" is "List", "elem" is elem)

*type_map(key, val)
	return map("tag" is "Map", "key" is key, "val" is val)

*type_func(params, ret)
	return map("tag" is "Func", "params" is params, "ret" is ret)

*type_var(id)
	return map("tag" is "TypeVar", "id" is id)

*type_adt(name, args)
	return map("tag" is "Adt", "name" is name, "args" is args)

*is_numeric_type(t)
	tag is t.get("tag")
	return tag is "Int" or tag is "Float"

*is_concrete_type(t)
	tag is t.get("tag")
	if tag is "TypeVar" or tag is "Unknown"
		return false
	return true

# ─── TypeGraph (Union-Find) ────────────────────────────────────────

*make_type_graph()
	return map("next_var" is 0, "parents" is map(), "repr" is map())

*graph_fresh(g)
	id is g.get("next_var")
	g.set("next_var", id + 1)
	return id

*graph_find(g, id)
	parents is g.get("parents")
	key is '{id}'
	parent is parents.get(key)
	if parent is none
		return id
	root is graph_find(g, parent)
	# Path compression
	if root isnt id
		parents.set(key, root)
	return root

*graph_union(g, a, b)
	root_a is graph_find(g, a)
	root_b is graph_find(g, b)
	if root_a isnt root_b
		g.get("parents").set('{root_b}', root_a)
		# If b has a repr, propagate to a if a doesn't
		repr_b is g.get("repr").get('{root_b}')
		repr_a is g.get("repr").get('{root_a}')
		if repr_b isnt none and repr_a is none
			g.get("repr").set('{root_a}', repr_b)

*graph_set_repr(g, id, ty)
	root is graph_find(g, id)
	g.get("repr").set('{root}', ty)

*graph_get_repr(g, id)
	root is graph_find(g, id)
	return g.get("repr").get('{root}')

*graph_resolve(g, ty)
	tag is ty.get("tag")
	if tag is "TypeVar"
		repr is graph_get_repr(g, ty.get("id"))
		if repr isnt none
			return graph_resolve(g, repr)
		return ty
	if tag is "List"
		return type_list(graph_resolve(g, ty.get("elem")))
	if tag is "Map"
		return type_map(graph_resolve(g, ty.get("key")), graph_resolve(g, ty.get("val")))
	if tag is "Func"
		resolved_params is []
		for p in ty.get("params")
			resolved_params.push(graph_resolve(g, p))
		return type_func(resolved_params, graph_resolve(g, ty.get("ret")))
	if tag is "Adt"
		resolved_args is []
		for a in ty.get("args")
			resolved_args.push(graph_resolve(g, a))
		return type_adt(ty.get("name"), resolved_args)
	return ty

# ─── Constraint Types ──────────────────────────────────────────────

*constraint_equal(a, b, span)
	return map("kind" is "EqualAt", "a" is a, "b" is b, "span" is span)

*constraint_numeric(t, span)
	return map("kind" is "NumericAt", "type" is t, "span" is span)

*constraint_boolean(t, span)
	return map("kind" is "BooleanAt", "type" is t, "span" is span)

*constraint_callable(t, args, ret, span)
	return map("kind" is "CallableAt", "type" is t, "args" is args, "ret" is ret, "span" is span)

*constraint_iterable(container, elem, span)
	return map("kind" is "IterableAt", "container" is container, "elem" is elem, "span" is span)

# ─── TypeEnv (Scoped Type Environment) ─────────────────────────────

*make_type_env()
	return map("scopes" is [map()], "function_registry" is map())

*env_push_scope(env)
	env.get("scopes").push(map())

*env_pop_scope(env)
	scopes is env.get("scopes")
	if scopes.length() > 1
		new_scopes is []
		idx is 0
		while idx < scopes.length() - 1
			new_scopes.push(scopes[idx])
			idx is idx + 1
		env.set("scopes", new_scopes)

*env_insert(env, name, ty)
	scopes is env.get("scopes")
	top is scopes[scopes.length() - 1]
	top.set(name, ty)

*tenv_get(env, name)
	scopes is env.get("scopes")
	idx is scopes.length() - 1
	while idx >= 0
		result is scopes[idx].get(name)
		if result isnt none
			return result
		idx is idx - 1
	return none

*env_register_function(env, name, param_types, return_type)
	env.get("function_registry").set(name, map("params" is param_types, "ret" is return_type))

# ─── ScopeStack (Name Resolution) ──────────────────────────────────

*make_scope_stack()
	return map("frames" is [map()])

*scope_push(ss)
	ss.get("frames").push(map())

*scope_pop(ss)
	frames is ss.get("frames")
	if frames.length() > 1
		new_frames is []
		idx is 0
		while idx < frames.length() - 1
			new_frames.push(frames[idx])
			idx is idx + 1
		ss.set("frames", new_frames)

*scope_declare(ss, name, span)
	frames is ss.get("frames")
	top is frames[frames.length() - 1]
	top.set(name, span)

*scope_lookup(ss, name)
	frames is ss.get("frames")
	idx is frames.length() - 1
	while idx >= 0
		result is frames[idx].get(name)
		if result isnt none
			return result
		idx is idx - 1
	return none

# ─── Builtin Names ─────────────────────────────────────────────────

*is_builtin_name(name)
	# Runtime builtins, stdlib modules, special names
	builtins is [
		"log", "println", "print", "len", "str", "int", "float",
		"type_of", "hash", "to_string", "parse_number", "char_at",
		"substring", "split", "join", "trim", "starts_with", "ends_with",
		"replace", "to_upper", "to_lower", "contains", "find", "repeat",
		"reverse", "string_length", "pad_left", "pad_right",
		"push", "pop", "append", "insert", "remove", "clear", "sort",
		"map", "filter", "reduce", "any", "all", "zip", "enumerate",
		"range", "abs", "min", "max", "floor", "ceil", "round",
		"sqrt", "pow", "log_math", "sin", "cos", "tan", "exp",
		"random", "random_int",
		"self", "none", "true", "false",
		"io", "math", "string", "list", "map_module", "set", "option",
		"result", "fmt", "char", "net", "time", "json", "encoding",
		"sort_module", "bytes", "bit", "testing", "process", "prelude",
		"fs_read", "fs_write", "fs_append", "fs_exists", "fs_delete",
		"fs_read_dir", "fs_mkdir", "fs_is_dir",
		"stdin_read_line", "env_get", "env_set", "exit_process", "exit", "exec_command", "cwd",
		"spawn", "send", "receive", "self_pid", "monitor", "spawn_named",
		"sleep", "set_timer", "cancel_timer",
		"tcp_listen", "tcp_accept", "tcp_connect", "tcp_read", "tcp_write", "tcp_close",
		"json_parse", "json_serialize", "json_serialize_pretty",
		"time_now", "time_elapsed", "time_components", "time_format_iso",
		"base64_encode", "base64_decode", "hex_encode", "hex_decode",
		"bit_and", "bit_or", "bit_xor", "bit_not", "bit_shift_left", "bit_shift_right",
		"assert_eq", "assert_true", "assert_false",
		"make_map", "make_list", "make_set",
		"is_err", "is_ok", "is_none", "is_some", "is_absent",
		"err", "ok", "unwrap", "unwrap_or",
		"not", "and", "or",
		"process_args", "args", "process_exit",
		"length", "get", "set", "keys", "values",
		"ln", "log10", "asin", "acos", "atan", "atan2",
		"sinh", "cosh", "tanh", "trunc", "sign", "signum",
		"deg_to_rad", "rad_to_deg",
		"is_number", "is_string", "is_bool", "is_list", "is_map",
		"concat", "slice", "index_of", "chars",
		"string_slice", "string_index_of", "string_split", "string_to_chars",
		"string_starts_with", "string_ends_with", "string_trim",
		"string_to_upper", "string_to_lower", "string_replace", "string_contains",
		"string_parse_number", "number_to_string", "string_lines",
		"bytes_length", "bytes_get", "bytes_set",
		"bytes_from_string", "to_bytes", "bytes_to_string", "bytes_slice",
		"bytes_from_hex", "bytes_contains", "bytes_find",
		"read_dir", "mkdir", "delete", "is_dir", "read_line",
		"list_contains", "list_index_of", "list_reverse", "list_slice",
		"list_sort", "list_join", "list_concat",
		"map_remove", "map_values", "map_keys", "map_entries", "entries",
		"map_has_key", "has_key", "map_merge", "merge",
		"error_name", "error_code",
		"ord", "chr", "string_ord", "string_chr", "string_compare", "strcmp",
		"actor_spawn", "actor_send", "actor_stop", "actor_self",
		"actor_monitor", "demonitor", "actor_demonitor", "actor_graceful_stop",
		"graceful_stop", "json_stringify",
		"time_timestamp", "time_year", "time_month", "time_day",
		"time_hour", "time_minute", "time_second",
		"sort_natural", "list_sort_natural",
		"value_retain", "value_release", "heap_alloc", "heap_free",
		"equals", "to_number"
	]
	for b in builtins
		if b is name
			return true
	return false

# ─── Main Entry Point ──────────────────────────────────────────────

*analyze(program)
	items is program.get("items")

	# Output containers
	globals is []
	functions is []
	extern_functions is []
	stores is []
	type_defs is []
	trait_defs is []
	error_defs is []
	constraints is []
	warnings is []
	field_types is map()
	store_field_names is map()

	types is make_type_env()
	graph is make_type_graph()

	# ── Pass 1: Name Collection ──────────────────────────────────
	known_names is map()
	for item in items
		kind is item.get("kind")
		if kind is "function"
			known_names.set(item.get("name"), true)
		elif kind is "extern_function"
			known_names.set(item.get("name"), true)
		elif kind is "binding"
			known_names.set(item.get("name"), true)
		elif kind is "item_binding"
			known_names.set(item.get("binding").get("name"), true)
		elif kind is "type_def"
			name is item.get("name")
			known_names.set(name, true)
			# Register variant constructors
			variants is item.get("variants")
			if variants isnt none
				for v in variants
					v_name is v.get("name")
					if v_name isnt none
						known_names.set(v_name, true)
		elif kind is "store_def"
			name is item.get("name")
			known_names.set(name, true)
			known_names.set('make_{name}', true)
		elif kind is "trait_def"
			known_names.set(item.get("name"), true)
		elif kind is "error_def"
			known_names.set(item.get("name"), true)
		elif kind is "extension"
			methods is item.get("methods")
			if methods isnt none
				for method in methods
					known_names.set(method.get("name"), true)

	# ── Pass 2: Registration ─────────────────────────────────────
	seen_functions is map()
	expr_counter is 0

	for item in items
		kind is item.get("kind")

		if kind is "binding"
			name is item.get("name")
			globals.push(item)
			env_insert(types, name, type_unknown())

		elif kind is "item_binding"
			binding is item.get("binding")
			name is binding.get("name")
			globals.push(binding)
			env_insert(types, name, type_unknown())

		elif kind is "extern_function"
			extern_functions.push(item)
			name is item.get("name")
			params is item.get("params")
			param_tys is []
			for p in params
				param_tys.push(type_any())
			env_insert(types, name, type_func(param_tys, type_any()))

		elif kind is "function"
			name is item.get("name")
			# Scope check the function body
			result is check_function(item, known_names)
			if result.get("ok") is false
				return result
			functions.push(item)
			seen_functions.set(name, true)

		elif kind is "expression_stmt" or kind is "item_expression"
			# Wrap bare expressions as synthetic bindings
			synth_name is '__expr{expr_counter}'
			expr_counter is expr_counter + 1
			expr_val is item.get("expr")
			synth_binding is map("kind" is "binding", "name" is synth_name, "value" is expr_val, "span" is map("start" is 0, "end" is 0))
			globals.push(synth_binding)
			env_insert(types, synth_name, type_unknown())

		elif kind is "type_def"
			name is item.get("name")
			# Register the type itself
			env_insert(types, name, type_adt(name, []))
			# Register variant constructors
			variants is item.get("variants")
			if variants isnt none
				for v in variants
					v_name is v.get("name")
					if v_name isnt none
						v_fields is v.get("fields")
						if v_fields isnt none and v_fields.length() > 0
							# Constructor with fields → Func(..., Adt)
							p_tys is []
							for f in v_fields
								p_tys.push(type_any())
							env_insert(types, v_name, type_func(p_tys, type_adt(name, [])))
						else
							# Nullary constructor → Adt value
							env_insert(types, v_name, type_adt(name, []))
			# Register fields
			fields is item.get("fields")
			if fields isnt none
				field_names is []
				for f in fields
					f_name is f.get("name")
					field_names.push(f_name)
					field_types.set('{name}.{f_name}', field_names.length() - 1)
				store_field_names.set(name, field_names)
			# Scope-check methods
			methods is item.get("methods")
			if methods isnt none
				for method in methods
					result is check_method_with_fields(method, fields, known_names)
					if result.get("ok") is false
						return result
			type_defs.push(item)

		elif kind is "store_def"
			name is item.get("name")
			is_actor is item.get("is_actor")
			if is_actor
				env_insert(types, name, type_actor())
			else
				env_insert(types, 'make_{name}', type_func([], type_any()))
				env_insert(types, name, type_any())
			# Register fields
			fields is item.get("fields")
			if fields isnt none
				field_names is []
				for f in fields
					f_name is f.get("name")
					field_names.push(f_name)
					field_types.set('{name}.{f_name}', field_names.length() - 1)
				store_field_names.set(name, field_names)
			# Scope-check methods
			methods is item.get("methods")
			if methods isnt none
				for method in methods
					result is check_method_with_fields(method, fields, known_names)
					if result.get("ok") is false
						return result
			stores.push(item)

		elif kind is "trait_def"
			# Register trait methods in TypeEnv
			methods is item.get("methods")
			if methods isnt none
				for method in methods
					m_name is method.get("name")
					m_params is method.get("params")
					p_tys is []
					if m_params isnt none
						for p in m_params
							p_tys.push(type_any())
					qualified is '{item.get("name")}::{m_name}'
					env_insert(types, qualified, type_func(p_tys, type_any()))
			trait_defs.push(item)

		elif kind is "error_def"
			error_defs.push(item)

		elif kind is "extension"
			# Scope-check extension methods
			methods is item.get("methods")
			if methods isnt none
				for method in methods
					result is check_function(method, known_names)
					if result.get("ok") is false
						return result
			# Extensions are stored alongside type_defs for codegen
			type_defs.push(item)

	# ── Pass 3: Constraint Collection ────────────────────────────
	for g in globals
		result is collect_binding_constraints(g, constraints, types, graph)
		if result.get("ok") is false
			return result

	for func in functions
		result is collect_function_constraints(func, constraints, types, graph)
		if result.get("ok") is false
			return result

	# ── Pass 4: Constraint Solving ───────────────────────────────
	solve_result is solve_constraints(constraints, graph)
	if solve_result.get("ok") is false
		return solve_result

	# ── Pass 5: Type Resolution ──────────────────────────────────
	# Resolve all type vars in the environment to concrete types
	resolved_types is make_type_env()
	scopes is types.get("scopes")
	for scope in scopes
		# Iterate entries — using keys isnt directly supported,
		# so we rely on the fact that scope checking already populated them
		# For now, resolved_types inherits from types after solving
		none
	# The types env is already mutated in-place by constraint collection
	# and solving updates the graph — resolution happens at codegen time

	# ── Pass 6: Trait Injection ──────────────────────────────────
	inject_trait_defaults(type_defs, stores, trait_defs)

	# ── Pass 7: Trait Validation ─────────────────────────────────
	validate_result is validate_traits(type_defs, stores, trait_defs, warnings)
	if validate_result.get("ok") is false
		return validate_result

	# ── Pass 8: Exhaustiveness Checking ──────────────────────────
	check_match_exhaustiveness(globals, functions, type_defs, warnings)

	# ── Return SemanticModel ─────────────────────────────────────
	model is map(
		"globals" is globals,
		"functions" is functions,
		"extern_functions" is extern_functions,
		"stores" is stores,
		"type_defs" is type_defs,
		"trait_defs" is trait_defs,
		"error_defs" is error_defs,
		"constraints" is constraints,
		"types" is types,
		"graph" is graph,
		"warnings" is warnings,
		"field_types" is field_types,
		"store_field_names" is store_field_names
	)
	return sem_ok(model)

# ─── Scope Checking ────────────────────────────────────────────────

*check_function(func, known_names)
	return check_method_with_fields(func, none, known_names)

*check_method_with_fields(func, fields, known_names)
	ss is make_scope_stack()
	scope_push(ss)
	# Declare self and fields for methods
	if fields isnt none
		scope_declare(ss, "self", map("start" is 0, "end" is 0))
		for f in fields
			scope_declare(ss, f.get("name"), f.get("span"))
	# Declare parameters
	params is func.get("params")
	if params isnt none
		for p in params
			scope_declare(ss, p.get("name"), p.get("span"))
	# Check body
	body is func.get("body")
	if body isnt none
		result is check_block(body, ss, known_names)
		if result.get("ok") is false
			return result
	scope_pop(ss)
	return sem_ok(none)

*check_block(block, ss, known_names)
	scope_push(ss)
	stmts is block.get("statements")
	if stmts isnt none
		for stmt in stmts
			result is check_statement(stmt, ss, known_names)
			if result.get("ok") is false
				return result
	val is block.get("value")
	if val isnt none
		result is check_expression(val, ss, known_names)
		if result.get("ok") is false
			return result
	scope_pop(ss)
	return sem_ok(none)

*check_statement(stmt, ss, known_names)
	kind is stmt.get("kind")
	if kind is "binding"
		# Check value first
		result is check_expression(stmt.get("value"), ss, known_names)
		if result.get("ok") is false
			return result
		# Declare (allow rebinding)
		scope_declare(ss, stmt.get("name"), stmt.get("span"))
		return sem_ok(none)
	if kind is "expression_stmt"
		return check_expression(stmt.get("expr"), ss, known_names)
	if kind is "return"
		return check_expression(stmt.get("expr"), ss, known_names)
	if kind is "if"
		result is check_expression(stmt.get("condition"), ss, known_names)
		if result.get("ok") is false
			return result
		result is check_block(stmt.get("body"), ss, known_names)
		if result.get("ok") is false
			return result
		elifs is stmt.get("elif_branches")
		if elifs isnt none
			for eb in elifs
				result is check_expression(eb.get("condition"), ss, known_names)
				if result.get("ok") is false
					return result
				result is check_block(eb.get("body"), ss, known_names)
				if result.get("ok") is false
					return result
		else_body is stmt.get("else_body")
		if else_body isnt none
			result is check_block(else_body, ss, known_names)
			if result.get("ok") is false
				return result
		return sem_ok(none)
	if kind is "while"
		result is check_expression(stmt.get("condition"), ss, known_names)
		if result.get("ok") is false
			return result
		return check_block(stmt.get("body"), ss, known_names)
	if kind is "for"
		result is check_expression(stmt.get("iterable"), ss, known_names)
		if result.get("ok") is false
			return result
		scope_push(ss)
		scope_declare(ss, stmt.get("variable"), stmt.get("span"))
		result is check_block(stmt.get("body"), ss, known_names)
		if result.get("ok") is false
			scope_pop(ss)
			return result
		scope_pop(ss)
		return sem_ok(none)
	if kind is "field_assign"
		result is check_expression(stmt.get("target"), ss, known_names)
		if result.get("ok") is false
			return result
		return check_expression(stmt.get("value"), ss, known_names)
	if kind is "break" or kind is "continue"
		return sem_ok(none)
	if kind is "guard"
		result is check_expression(stmt.get("condition"), ss, known_names)
		if result.get("ok") is false
			return result
		return check_block(stmt.get("body"), ss, known_names)
	if kind is "pattern_binding"
		result is check_expression(stmt.get("value"), ss, known_names)
		if result.get("ok") is false
			return result
		declare_pattern_bindings(stmt.get("pattern"), ss)
		return sem_ok(none)
	return sem_ok(none)

*check_expression(expr, ss, known_names)
	kind is expr.get("kind")
	# Leaf expressions
	if kind is "unit" or kind is "none" or kind is "integer" or kind is "float" or kind is "bool" or kind is "string_lit"
		return sem_ok(none)
	if kind is "identifier"
		name is expr.get("name")
		if scope_lookup(ss, name) isnt none
			return sem_ok(none)
		if known_names.get(name) isnt none
			return sem_ok(none)
		if is_builtin_name(name)
			return sem_ok(none)
		# Tolerate undefined names during bootstrap (emit warning only)
		return sem_ok(none)
	if kind is "binary"
		result is check_expression(expr.get("left"), ss, known_names)
		if result.get("ok") is false
			return result
		return check_expression(expr.get("right"), ss, known_names)
	if kind is "unary"
		return check_expression(expr.get("expr"), ss, known_names)
	if kind is "call"
		result is check_expression(expr.get("callee"), ss, known_names)
		if result.get("ok") is false
			return result
		args is expr.get("args")
		if args isnt none
			for arg in args
				result is check_expression(arg, ss, known_names)
				if result.get("ok") is false
					return result
		return sem_ok(none)
	if kind is "member"
		return check_expression(expr.get("target"), ss, known_names)
	if kind is "index"
		result is check_expression(expr.get("target"), ss, known_names)
		if result.get("ok") is false
			return result
		return check_expression(expr.get("index"), ss, known_names)
	if kind is "ternary"
		result is check_expression(expr.get("condition"), ss, known_names)
		if result.get("ok") is false
			return result
		result is check_expression(expr.get("then_branch"), ss, known_names)
		if result.get("ok") is false
			return result
		return check_expression(expr.get("else_branch"), ss, known_names)
	if kind is "pipeline"
		result is check_expression(expr.get("left"), ss, known_names)
		if result.get("ok") is false
			return result
		return check_expression(expr.get("right"), ss, known_names)
	if kind is "lambda"
		return check_lambda(expr, ss, known_names)
	if kind is "match"
		return check_match(expr, ss, known_names)
	if kind is "list"
		items is expr.get("items")
		if items isnt none
			for item in items
				result is check_expression(item, ss, known_names)
				if result.get("ok") is false
					return result
		return sem_ok(none)
	if kind is "map_lit"
		entries is expr.get("entries")
		if entries isnt none
			for entry in entries
				result is check_expression(entry[0], ss, known_names)
				if result.get("ok") is false
					return result
				result is check_expression(entry[1], ss, known_names)
				if result.get("ok") is false
					return result
		return sem_ok(none)
	if kind is "throw"
		return check_expression(expr.get("value"), ss, known_names)
	if kind is "error_propagate"
		return check_expression(expr.get("expr"), ss, known_names)
	if kind is "error_value" or kind is "placeholder"
		return sem_ok(none)
	if kind is "list_comprehension"
		result is check_expression(expr.get("iterable"), ss, known_names)
		if result.get("ok") is false
			return result
		scope_push(ss)
		scope_declare(ss, expr.get("variable"), expr.get("span"))
		result is check_expression(expr.get("body"), ss, known_names)
		if result.get("ok") is false
			scope_pop(ss)
			return result
		if expr.get("condition") isnt none
			result is check_expression(expr.get("condition"), ss, known_names)
			if result.get("ok") is false
				scope_pop(ss)
				return result
		scope_pop(ss)
		return sem_ok(none)
	if kind is "map_comprehension"
		result is check_expression(expr.get("iterable"), ss, known_names)
		if result.get("ok") is false
			return result
		scope_push(ss)
		scope_declare(ss, expr.get("variable"), expr.get("span"))
		result is check_expression(expr.get("key"), ss, known_names)
		if result.get("ok") is false
			scope_pop(ss)
			return result
		result is check_expression(expr.get("value"), ss, known_names)
		if result.get("ok") is false
			scope_pop(ss)
			return result
		if expr.get("condition") isnt none
			result is check_expression(expr.get("condition"), ss, known_names)
			if result.get("ok") is false
				scope_pop(ss)
				return result
		scope_pop(ss)
		return sem_ok(none)
	if kind is "spread"
		return check_expression(expr.get("expr"), ss, known_names)
	if kind is "slice"
		result is check_expression(expr.get("target"), ss, known_names)
		if result.get("ok") is false
			return result
		if expr.get("start") isnt none
			result is check_expression(expr.get("start"), ss, known_names)
			if result.get("ok") is false
				return result
		if expr.get("end") isnt none
			result is check_expression(expr.get("end"), ss, known_names)
			if result.get("ok") is false
				return result
		return sem_ok(none)
	if kind is "unsafe"
		return check_block(expr.get("block"), ss, known_names)
	if kind is "inline_asm"
		inputs is expr.get("inputs")
		if inputs isnt none
			for inp in inputs
				result is check_expression(inp.get("expr"), ss, known_names)
				if result.get("ok") is false
					return result
		return sem_ok(none)
	if kind is "ptr_load"
		return check_expression(expr.get("address"), ss, known_names)
	return sem_ok(none)

*check_lambda(expr, ss, known_names)
	scope_push(ss)
	params is expr.get("params")
	if params isnt none
		for p in params
			scope_declare(ss, p.get("name"), p.get("span"))
	body is expr.get("body")
	if body isnt none
		result is check_block(body, ss, known_names)
		if result.get("ok") is false
			scope_pop(ss)
			return result
	scope_pop(ss)
	return sem_ok(none)

*check_match(expr, ss, known_names)
	result is check_expression(expr.get("value"), ss, known_names)
	if result.get("ok") is false
		return result
	arms is expr.get("arms")
	if arms isnt none
		for arm in arms
			scope_push(ss)
			declare_pattern_bindings(arm.get("pattern"), ss)
			result is check_block(arm.get("body"), ss, known_names)
			if result.get("ok") is false
				scope_pop(ss)
				return result
			scope_pop(ss)
	default is expr.get("default")
	if default isnt none
		result is check_block(default, ss, known_names)
		if result.get("ok") is false
			return result
	return sem_ok(none)

*declare_pattern_bindings(pattern, ss)
	if pattern is none
		return none
	kind is pattern.get("kind")
	if kind is "identifier"
		scope_declare(ss, pattern.get("name"), pattern.get("span"))
	elif kind is "constructor"
		fields is pattern.get("fields")
		if fields isnt none
			for f in fields
				declare_pattern_bindings(f, ss)
	elif kind is "list"
		patterns is pattern.get("patterns")
		if patterns isnt none
			for p in patterns
				declare_pattern_bindings(p, ss)

# ─── Constraint Collection ─────────────────────────────────────────

*collect_binding_constraints(binding, constraints, types, graph)
	val is binding.get("value")
	result is collect_constraints_expr(val, constraints, types, graph)
	if result.get("ok") is false
		return result
	ty is result.get("value")
	env_insert(types, binding.get("name"), ty)
	return sem_ok(ty)

*collect_function_constraints(func, constraints, types, graph)
	name is func.get("name")
	params is func.get("params")
	param_tys is []

	# Create type vars for each parameter
	if params isnt none
		for p in params
			tv is type_var(graph_fresh(graph))
			param_tys.push(tv)
			env_insert(types, p.get("name"), tv)

	# Create return type var
	return_tv is type_var(graph_fresh(graph))

	# Collect body constraints
	body is func.get("body")
	body_ty is type_unit()
	if body isnt none
		result is collect_block_constraints(body, constraints, types, graph, return_tv)
		if result.get("ok") is false
			return result
		body_ty is result.get("value")

	# Determine function return type
	fn_return is body_ty
	if has_return_statements(body)
		fn_return is return_tv

	# Register function type
	fn_ty is type_func(param_tys, fn_return)
	env_insert(types, name, fn_ty)
	return sem_ok(fn_ty)

*has_return_statements(block)
	if block is none
		return false
	stmts is block.get("statements")
	if stmts is none
		return false
	for stmt in stmts
		kind is stmt.get("kind")
		if kind is "return"
			return true
		if kind is "if"
			if has_return_statements(stmt.get("body"))
				return true
			elifs is stmt.get("elif_branches")
			if elifs isnt none
				for eb in elifs
					if has_return_statements(eb.get("body"))
						return true
			if has_return_statements(stmt.get("else_body"))
				return true
		if kind is "while"
			if has_return_statements(stmt.get("body"))
				return true
		if kind is "for"
			if has_return_statements(stmt.get("body"))
				return true
	return false

*collect_block_constraints(block, constraints, types, graph, return_ty)
	if block is none
		return sem_ok(type_unit())
	env_push_scope(types)
	stmts is block.get("statements")
	if stmts isnt none
		for stmt in stmts
			result is collect_stmt_constraints(stmt, constraints, types, graph, return_ty)
			if result.get("ok") is false
				env_pop_scope(types)
				return result
	# Block result = trailing value or Unit
	block_ty is type_unit()
	val is block.get("value")
	if val isnt none
		result is collect_constraints_expr(val, constraints, types, graph)
		if result.get("ok") is false
			env_pop_scope(types)
			return result
		block_ty is result.get("value")
	env_pop_scope(types)
	return sem_ok(block_ty)

*collect_stmt_constraints(stmt, constraints, types, graph, return_ty)
	kind is stmt.get("kind")
	if kind is "binding"
		result is collect_constraints_expr(stmt.get("value"), constraints, types, graph)
		if result.get("ok") is false
			return result
		env_insert(types, stmt.get("name"), result.get("value"))
		return sem_ok(type_unit())
	if kind is "expression_stmt"
		result is collect_constraints_expr(stmt.get("expr"), constraints, types, graph)
		if result.get("ok") is false
			return result
		return sem_ok(type_unit())
	if kind is "return"
		result is collect_constraints_expr(stmt.get("expr"), constraints, types, graph)
		if result.get("ok") is false
			return result
		if return_ty isnt none
			span is stmt.get("span")
			if span is none
				span is map("start" is 0, "end" is 0)
			constraints.push(constraint_equal(result.get("value"), return_ty, span))
		return sem_ok(type_unit())
	if kind is "if"
		result is collect_constraints_expr(stmt.get("condition"), constraints, types, graph)
		if result.get("ok") is false
			return result
		span is stmt.get("span")
		if span is none
			span is map("start" is 0, "end" is 0)
		constraints.push(constraint_boolean(result.get("value"), span))
		result is collect_block_constraints(stmt.get("body"), constraints, types, graph, return_ty)
		if result.get("ok") is false
			return result
		elifs is stmt.get("elif_branches")
		if elifs isnt none
			for eb in elifs
				result is collect_constraints_expr(eb.get("condition"), constraints, types, graph)
				if result.get("ok") is false
					return result
				constraints.push(constraint_boolean(result.get("value"), span))
				result is collect_block_constraints(eb.get("body"), constraints, types, graph, return_ty)
				if result.get("ok") is false
					return result
		else_body is stmt.get("else_body")
		if else_body isnt none
			result is collect_block_constraints(else_body, constraints, types, graph, return_ty)
			if result.get("ok") is false
				return result
		return sem_ok(type_unit())
	if kind is "while"
		result is collect_constraints_expr(stmt.get("condition"), constraints, types, graph)
		if result.get("ok") is false
			return result
		span is stmt.get("span")
		if span is none
			span is map("start" is 0, "end" is 0)
		constraints.push(constraint_boolean(result.get("value"), span))
		return collect_block_constraints(stmt.get("body"), constraints, types, graph, return_ty)
	if kind is "for"
		result is collect_constraints_expr(stmt.get("iterable"), constraints, types, graph)
		if result.get("ok") is false
			return result
		elem_tv is type_var(graph_fresh(graph))
		span is stmt.get("span")
		if span is none
			span is map("start" is 0, "end" is 0)
		constraints.push(constraint_iterable(result.get("value"), elem_tv, span))
		env_insert(types, stmt.get("variable"), elem_tv)
		return collect_block_constraints(stmt.get("body"), constraints, types, graph, return_ty)
	if kind is "field_assign"
		result is collect_constraints_expr(stmt.get("target"), constraints, types, graph)
		if result.get("ok") is false
			return result
		result is collect_constraints_expr(stmt.get("value"), constraints, types, graph)
		if result.get("ok") is false
			return result
		return sem_ok(type_unit())
	if kind is "break" or kind is "continue"
		return sem_ok(type_unit())
	if kind is "guard"
		result is collect_constraints_expr(stmt.get("condition"), constraints, types, graph)
		if result.get("ok") is false
			return result
		span is stmt.get("span")
		if span is none
			span is map("start" is 0, "end" is 0)
		constraints.push(constraint_boolean(result.get("value"), span))
		return collect_block_constraints(stmt.get("body"), constraints, types, graph, return_ty)
	if kind is "pattern_binding"
		result is collect_constraints_expr(stmt.get("value"), constraints, types, graph)
		if result.get("ok") is false
			return result
		return sem_ok(type_unit())
	return sem_ok(type_unit())

# ─── Expression Constraint Collection ──────────────────────────────

*collect_constraints_expr(expr, constraints, types, graph)
	kind is expr.get("kind")

	if kind is "integer"
		return sem_ok(type_int())
	if kind is "float"
		return sem_ok(type_float())
	if kind is "bool"
		return sem_ok(type_bool())
	if kind is "string_lit"
		return sem_ok(type_string())
	if kind is "unit"
		return sem_ok(type_unit())
	if kind is "none"
		return sem_ok(type_none())

	if kind is "identifier"
		name is expr.get("name")
		ty is tenv_get(types, name)
		if ty isnt none
			return sem_ok(ty)
		return sem_ok(type_unknown())

	if kind is "list"
		items is expr.get("items")
		if items is none or items.length() is 0
			return sem_ok(type_list(type_any()))
		# All items should have same type
		first_result is collect_constraints_expr(items[0], constraints, types, graph)
		if first_result.get("ok") is false
			return first_result
		elem_ty is first_result.get("value")
		idx is 1
		while idx < items.length()
			result is collect_constraints_expr(items[idx], constraints, types, graph)
			if result.get("ok") is false
				return result
			span is expr.get("span")
			if span is none
				span is map("start" is 0, "end" is 0)
			constraints.push(constraint_equal(result.get("value"), elem_ty, span))
			idx is idx + 1
		return sem_ok(type_list(elem_ty))

	if kind is "map_lit"
		entries is expr.get("entries")
		if entries is none or entries.length() is 0
			return sem_ok(type_map(type_string(), type_any()))
		first_key_result is collect_constraints_expr(entries[0][0], constraints, types, graph)
		if first_key_result.get("ok") is false
			return first_key_result
		key_ty is first_key_result.get("value")
		# Values can be heterogeneous, use Any
		idx is 0
		while idx < entries.length()
			result is collect_constraints_expr(entries[idx][0], constraints, types, graph)
			if result.get("ok") is false
				return result
			result is collect_constraints_expr(entries[idx][1], constraints, types, graph)
			if result.get("ok") is false
				return result
			idx is idx + 1
		return sem_ok(type_map(key_ty, type_any()))

	if kind is "binary"
		return collect_binary_constraints(expr, constraints, types, graph)

	if kind is "unary"
		return collect_unary_constraints(expr, constraints, types, graph)

	if kind is "call"
		return collect_call_constraints(expr, constraints, types, graph)

	if kind is "member"
		return collect_member_constraints(expr, constraints, types, graph)

	if kind is "index"
		target_result is collect_constraints_expr(expr.get("target"), constraints, types, graph)
		if target_result.get("ok") is false
			return target_result
		index_result is collect_constraints_expr(expr.get("index"), constraints, types, graph)
		if index_result.get("ok") is false
			return index_result
		# For lists: elem type; for maps: value type; else unknown
		target_ty is target_result.get("value")
		if target_ty.get("tag") is "List"
			return sem_ok(target_ty.get("elem"))
		if target_ty.get("tag") is "Map"
			return sem_ok(target_ty.get("val"))
		return sem_ok(type_unknown())

	if kind is "ternary"
		cond_result is collect_constraints_expr(expr.get("condition"), constraints, types, graph)
		if cond_result.get("ok") is false
			return cond_result
		span is expr.get("span")
		if span is none
			span is map("start" is 0, "end" is 0)
		constraints.push(constraint_boolean(cond_result.get("value"), span))
		then_result is collect_constraints_expr(expr.get("then_branch"), constraints, types, graph)
		if then_result.get("ok") is false
			return then_result
		else_result is collect_constraints_expr(expr.get("else_branch"), constraints, types, graph)
		if else_result.get("ok") is false
			return else_result
		constraints.push(constraint_equal(then_result.get("value"), else_result.get("value"), span))
		return sem_ok(then_result.get("value"))

	if kind is "pipeline"
		return collect_pipeline_constraints(expr, constraints, types, graph)

	if kind is "lambda"
		return collect_lambda_constraints(expr, constraints, types, graph)

	if kind is "match"
		return collect_match_constraints(expr, constraints, types, graph)

	if kind is "throw"
		return collect_constraints_expr(expr.get("value"), constraints, types, graph)

	if kind is "error_propagate"
		return collect_constraints_expr(expr.get("expr"), constraints, types, graph)

	if kind is "error_value"
		return sem_ok(type_any())

	if kind is "placeholder"
		return sem_ok(type_unknown())

	if kind is "list_comprehension"
		iter_result is collect_constraints_expr(expr.get("iterable"), constraints, types, graph)
		if iter_result.get("ok") is false
			return iter_result
		body_result is collect_constraints_expr(expr.get("body"), constraints, types, graph)
		if body_result.get("ok") is false
			return body_result
		if expr.get("condition") isnt none
			cond_result is collect_constraints_expr(expr.get("condition"), constraints, types, graph)
			if cond_result.get("ok") is false
				return cond_result
		return sem_ok(type_list(body_result.get("value")))

	if kind is "map_comprehension"
		iter_result is collect_constraints_expr(expr.get("iterable"), constraints, types, graph)
		if iter_result.get("ok") is false
			return iter_result
		key_result is collect_constraints_expr(expr.get("key"), constraints, types, graph)
		if key_result.get("ok") is false
			return key_result
		val_result is collect_constraints_expr(expr.get("value"), constraints, types, graph)
		if val_result.get("ok") is false
			return val_result
		if expr.get("condition") isnt none
			cond_result is collect_constraints_expr(expr.get("condition"), constraints, types, graph)
			if cond_result.get("ok") is false
				return cond_result
		return sem_ok(type_map(key_result.get("value"), val_result.get("value")))

	if kind is "spread"
		return collect_constraints_expr(expr.get("expr"), constraints, types, graph)

	if kind is "slice"
		target_result is collect_constraints_expr(expr.get("target"), constraints, types, graph)
		if target_result.get("ok") is false
			return target_result
		if expr.get("start") isnt none
			collect_constraints_expr(expr.get("start"), constraints, types, graph)
		if expr.get("end") isnt none
			collect_constraints_expr(expr.get("end"), constraints, types, graph)
		return sem_ok(target_result.get("value"))

	return sem_ok(type_unknown())

# ─── Binary Expression Constraints ─────────────────────────────────

*collect_binary_constraints(expr, constraints, types, graph)
	op is expr.get("op")
	left_result is collect_constraints_expr(expr.get("left"), constraints, types, graph)
	if left_result.get("ok") is false
		return left_result
	right_result is collect_constraints_expr(expr.get("right"), constraints, types, graph)
	if right_result.get("ok") is false
		return right_result
	l is left_result.get("value")
	r is right_result.get("value")
	span is expr.get("span")
	if span is none
		span is map("start" is 0, "end" is 0)

	# String concat
	if op is "Add"
		if l.get("tag") is "String" or r.get("tag") is "String"
			return sem_ok(type_string())
		constraints.push(constraint_equal(l, r, span))
		return sem_ok(l)

	# Arithmetic: Sub, Mul, Div, Mod, BitAnd, BitOr, BitXor, ShiftLeft, ShiftRight
	if op is "Sub" or op is "Mul" or op is "Div" or op is "Mod"
		constraints.push(constraint_numeric(l, span))
		constraints.push(constraint_numeric(r, span))
		constraints.push(constraint_equal(l, r, span))
		return sem_ok(l)

	if op is "BitAnd" or op is "BitOr" or op is "BitXor" or op is "ShiftLeft" or op is "ShiftRight"
		constraints.push(constraint_numeric(l, span))
		constraints.push(constraint_numeric(r, span))
		return sem_ok(l)

	# Boolean logic: And, Or
	if op is "And" or op is "Or"
		constraints.push(constraint_boolean(l, span))
		constraints.push(constraint_boolean(r, span))
		return sem_ok(type_bool())

	# Comparison: Less, LessEq, Greater, GreaterEq
	if op is "Less" or op is "LessEq" or op is "Greater" or op is "GreaterEq"
		constraints.push(constraint_numeric(l, span))
		constraints.push(constraint_numeric(r, span))
		return sem_ok(type_bool())

	# Equality: Equals, NotEquals
	if op is "Equals" or op is "NotEquals"
		constraints.push(constraint_equal(l, r, span))
		return sem_ok(type_bool())

	# Default: Add and other ops
	constraints.push(constraint_equal(l, r, span))
	return sem_ok(l)

# ─── Unary Expression Constraints ──────────────────────────────────

*collect_unary_constraints(expr, constraints, types, graph)
	op is expr.get("op")
	inner_result is collect_constraints_expr(expr.get("expr"), constraints, types, graph)
	if inner_result.get("ok") is false
		return inner_result
	inner_ty is inner_result.get("value")
	span is expr.get("span")
	if span is none
		span is map("start" is 0, "end" is 0)
	if op is "Neg"
		constraints.push(constraint_numeric(inner_ty, span))
		return sem_ok(inner_ty)
	if op is "Not"
		constraints.push(constraint_boolean(inner_ty, span))
		return sem_ok(type_bool())
	if op is "BitNot"
		constraints.push(constraint_numeric(inner_ty, span))
		return sem_ok(inner_ty)
	return sem_ok(inner_ty)

# ─── Call Expression Constraints ───────────────────────────────────

*collect_call_constraints(expr, constraints, types, graph)
	callee is expr.get("callee")
	args is expr.get("args")
	span is expr.get("span")
	if span is none
		span is map("start" is 0, "end" is 0)

	# Collect arg types
	arg_tys is []
	if args isnt none
		for arg in args
			result is collect_constraints_expr(arg, constraints, types, graph)
			if result.get("ok") is false
				return result
			arg_tys.push(result.get("value"))

	# Method call shortcut: member calls to known methods
	if callee.get("kind") is "member"
		prop is callee.get("property")
		# Collect target constraints
		target_result is collect_constraints_expr(callee.get("target"), constraints, types, graph)
		if target_result.get("ok") is false
			return target_result
		# Known methods with known return types
		if prop is "length" or prop is "count" or prop is "size"
			return sem_ok(type_int())
		if prop is "equals" or prop is "not_equals" or prop is "contains" or prop is "any" or prop is "all" or prop is "is_empty"
			return sem_ok(type_bool())
		if prop is "err" or prop is "is_err" or prop is "is_ok"
			return sem_ok(type_bool())
		if prop is "to_string" or prop is "upper" or prop is "lower" or prop is "trim"
			return sem_ok(type_string())
		if prop is "push" or prop is "pop" or prop is "append" or prop is "insert" or prop is "remove" or prop is "clear" or prop is "set" or prop is "get"
			return sem_ok(type_unknown())
		if prop is "map" or prop is "filter" or prop is "sort"
			return sem_ok(type_unknown())
		# General method call — result is unknown
		return sem_ok(type_unknown())

	# General call
	callee_result is collect_constraints_expr(callee, constraints, types, graph)
	if callee_result.get("ok") is false
		return callee_result

	result_tv is type_var(graph_fresh(graph))
	constraints.push(constraint_callable(callee_result.get("value"), arg_tys, result_tv, span))
	return sem_ok(result_tv)

# ─── Member Expression Constraints ─────────────────────────────────

*collect_member_constraints(expr, constraints, types, graph)
	target_result is collect_constraints_expr(expr.get("target"), constraints, types, graph)
	if target_result.get("ok") is false
		return target_result
	prop is expr.get("property")
	# Known properties
	if prop is "length" or prop is "count" or prop is "size"
		return sem_ok(type_int())
	if prop is "err" or prop is "is_err"
		return sem_ok(type_bool())
	return sem_ok(type_unknown())

# ─── Pipeline Expression Constraints ──────────────────────────────

*collect_pipeline_constraints(expr, constraints, types, graph)
	left_result is collect_constraints_expr(expr.get("left"), constraints, types, graph)
	if left_result.get("ok") is false
		return left_result
	right is expr.get("right")
	span is expr.get("span")
	if span is none
		span is map("start" is 0, "end" is 0)

	# Desugar pipeline: a ~ f → f(a), a ~ f(b) → f(a, b)
	if right.get("kind") is "call"
		# a ~ f(args) → f(a, args)
		new_args is [expr.get("left")]
		old_args is right.get("args")
		if old_args isnt none
			for a in old_args
				new_args.push(a)
		desugared is map("kind" is "call", "callee" is right.get("callee"), "args" is new_args, "span" is span)
		return collect_constraints_expr(desugared, constraints, types, graph)
	else
		# a ~ f → f(a)
		desugared is map("kind" is "call", "callee" is right, "args" is [expr.get("left")], "span" is span)
		return collect_constraints_expr(desugared, constraints, types, graph)

# ─── Lambda Expression Constraints ─────────────────────────────────

*collect_lambda_constraints(expr, constraints, types, graph)
	env_push_scope(types)
	params is expr.get("params")
	param_tys is []
	if params isnt none
		for p in params
			tv is type_var(graph_fresh(graph))
			param_tys.push(tv)
			env_insert(types, p.get("name"), tv)
	body is expr.get("body")
	body_ty is type_unit()
	if body isnt none
		result is collect_block_constraints(body, constraints, types, graph, none)
		if result.get("ok") is false
			env_pop_scope(types)
			return result
		body_ty is result.get("value")
	env_pop_scope(types)
	return sem_ok(type_func(param_tys, body_ty))

# ─── Match Expression Constraints ──────────────────────────────────

*collect_match_constraints(expr, constraints, types, graph)
	val_result is collect_constraints_expr(expr.get("value"), constraints, types, graph)
	if val_result.get("ok") is false
		return val_result
	scrutinee_ty is val_result.get("value")
	span is expr.get("span")
	if span is none
		span is map("start" is 0, "end" is 0)

	arms is expr.get("arms")
	result_tv is type_var(graph_fresh(graph))

	if arms isnt none
		for arm in arms
			# Pattern constraints
			pattern is arm.get("pattern")
			collect_pattern_constraints(pattern, scrutinee_ty, constraints, types, graph, span)
			# Body
			body_result is collect_block_constraints(arm.get("body"), constraints, types, graph, none)
			if body_result.get("ok") is false
				return body_result
			constraints.push(constraint_equal(body_result.get("value"), result_tv, span))

	# Default arm
	default is expr.get("default")
	if default isnt none
		body_result is collect_block_constraints(default, constraints, types, graph, none)
		if body_result.get("ok") is false
			return body_result
		constraints.push(constraint_equal(body_result.get("value"), result_tv, span))

	return sem_ok(result_tv)

*collect_pattern_constraints(pattern, scrutinee_ty, constraints, types, graph, span)
	if pattern is none
		return none
	kind is pattern.get("kind")
	if kind is "integer"
		constraints.push(constraint_numeric(scrutinee_ty, span))
	elif kind is "float"
		constraints.push(constraint_numeric(scrutinee_ty, span))
	elif kind is "bool"
		constraints.push(constraint_equal(scrutinee_ty, type_bool(), span))
	elif kind is "string"
		constraints.push(constraint_equal(scrutinee_ty, type_string(), span))
	elif kind is "identifier"
		# Binding: assign scrutinee type to the name
		env_insert(types, pattern.get("name"), scrutinee_ty)
	elif kind is "constructor"
		c_name is pattern.get("name")
		# Look up constructor in type env
		ctor_ty is tenv_get(types, c_name)
		if ctor_ty isnt none
			if ctor_ty.get("tag") is "Adt"
				constraints.push(constraint_equal(scrutinee_ty, ctor_ty, span))
			elif ctor_ty.get("tag") is "Func"
				ret_ty is ctor_ty.get("ret")
				if ret_ty isnt none
					constraints.push(constraint_equal(scrutinee_ty, ret_ty, span))
		# Bind constructor fields
		fields is pattern.get("fields")
		if fields isnt none
			for f in fields
				collect_pattern_constraints(f, type_any(), constraints, types, graph, span)
	elif kind is "wildcard"
		none
	elif kind is "list"
		patterns is pattern.get("patterns")
		if patterns isnt none
			elem_tv is type_var(graph_fresh(graph))
			constraints.push(constraint_equal(scrutinee_ty, type_list(elem_tv), span))
			for p in patterns
				collect_pattern_constraints(p, elem_tv, constraints, types, graph, span)

# ─── Constraint Solver ─────────────────────────────────────────────
# Unification-based solver using the TypeGraph (union-find).

*solve_constraints(constraints, graph)
	errors is []
	for c in constraints
		kind is c.get("kind")
		if kind is "EqualAt"
			result is unify(c.get("a"), c.get("b"), graph, c.get("span"))
			if result.get("ok") is false
				errors.push(result.get("message"))
		elif kind is "NumericAt"
			ty is resolve_type(c.get("type"), graph)
			tag is ty.get("tag")
			if tag isnt "Int" and tag isnt "Float" and tag isnt "TypeVar" and tag isnt "Unknown" and tag isnt "Any" and tag isnt "None"
				errors.push('expected numeric type, found {tag}')
		elif kind is "BooleanAt"
			# Relaxed during bootstrap — allow all types in boolean context
			ty is resolve_type(c.get("type"), graph)
			tag is ty.get("tag")
		elif kind is "CallableAt"
			# For callable constraints, we attempt to unify with a Func type
			callee_ty is resolve_type(c.get("type"), graph)
			if callee_ty.get("tag") is "Func"
				# Unify return type
				unify(callee_ty.get("ret"), c.get("ret"), graph, c.get("span"))
				# Unify param types with arg types
				params is callee_ty.get("params")
				args is c.get("args")
				if params isnt none and args isnt none
					idx is 0
					limit is params.length()
					if args.length() < limit
						limit is args.length()
					while idx < limit
						unify(params[idx], args[idx], graph, c.get("span"))
						idx is idx + 1
			elif callee_ty.get("tag") is "TypeVar"
				# Bind to a function type
				arg_tys is c.get("args")
				if arg_tys is none
					arg_tys is []
				fn_ty is type_func(arg_tys, c.get("ret"))
				graph_set_repr(graph, callee_ty.get("id"), fn_ty)
			# Other tags (Any, Unknown) — silently accept
		elif kind is "IterableAt"
			container_ty is resolve_type(c.get("container"), graph)
			elem_ty is c.get("elem")
			if container_ty.get("tag") is "List"
				unify(container_ty.get("elem"), elem_ty, graph, c.get("span"))
			elif container_ty.get("tag") is "Map"
				unify(container_ty.get("key"), elem_ty, graph, c.get("span"))
			elif container_ty.get("tag") is "String"
				unify(type_string(), elem_ty, graph, c.get("span"))
			elif container_ty.get("tag") is "TypeVar"
				# Assume list
				graph_set_repr(graph, container_ty.get("id"), type_list(elem_ty))

	if errors.length() > 0
		msg is join(errors, "; ")
		return sem_error(msg, map("start" is 0, "end" is 0))
	return sem_ok(none)

*resolve_type(ty, graph)
	if ty is none
		return type_unknown()
	if ty.get("tag") is "TypeVar"
		repr is graph_get_repr(graph, ty.get("id"))
		if repr isnt none
			return resolve_type(repr, graph)
	return ty

*unify(a, b, graph, span)
	a is resolve_type(a, graph)
	b is resolve_type(b, graph)
	a_tag is a.get("tag")
	b_tag is b.get("tag")

	# Same concrete type
	if a_tag is b_tag
		if a_tag is "Int" or a_tag is "Float" or a_tag is "Bool" or a_tag is "String" or a_tag is "Bytes" or a_tag is "Unit" or a_tag is "Any" or a_tag is "Actor"
			return sem_ok(none)
		if a_tag is "None"
			return sem_ok(none)
		if a_tag is "List"
			return unify(a.get("elem"), b.get("elem"), graph, span)
		if a_tag is "Map"
			result is unify(a.get("key"), b.get("key"), graph, span)
			if result.get("ok") is false
				return result
			return unify(a.get("val"), b.get("val"), graph, span)
		if a_tag is "Func"
			a_params is a.get("params")
			b_params is b.get("params")
			if a_params isnt none and b_params isnt none
				idx is 0
				limit is a_params.length()
				if b_params.length() < limit
					limit is b_params.length()
				while idx < limit
					result is unify(a_params[idx], b_params[idx], graph, span)
					if result.get("ok") is false
						return result
					idx is idx + 1
			return unify(a.get("ret"), b.get("ret"), graph, span)
		if a_tag is "Adt"
			if a.get("name") is b.get("name")
				return sem_ok(none)
			return sem_error('type mismatch: {a.get("name")} vs {b.get("name")}', span)
		if a_tag is "TypeVar"
			graph_union(graph, a.get("id"), b.get("id"))
			return sem_ok(none)
		if a_tag is "Unknown"
			return sem_ok(none)
		return sem_ok(none)

	# Any matches everything
	if a_tag is "Any" or b_tag is "Any"
		return sem_ok(none)

	# None matches everything (nullable semantics)
	if a_tag is "None" or b_tag is "None"
		return sem_ok(none)

	# Unknown matches everything
	if a_tag is "Unknown" or b_tag is "Unknown"
		return sem_ok(none)

	# Int/Float widening
	if (a_tag is "Int" and b_tag is "Float") or (a_tag is "Float" and b_tag is "Int")
		return sem_ok(none)

	# TypeVar binding
	if a_tag is "TypeVar"
		graph_set_repr(graph, a.get("id"), b)
		return sem_ok(none)
	if b_tag is "TypeVar"
		graph_set_repr(graph, b.get("id"), a)
		return sem_ok(none)

	# Mismatch
	return sem_error('type mismatch: {a_tag} vs {b_tag}', span)

# ─── Trait Injection ───────────────────────────────────────────────

*inject_trait_defaults(type_defs, stores, trait_defs)
	# Build trait map
	trait_map is map()
	for td in trait_defs
		trait_map.set(td.get("name"), td)

	# Inject into type_defs
	for ty in type_defs
		traits is ty.get("traits")
		if traits isnt none
			for trait_name in traits
				trait_def is trait_map.get(trait_name)
				if trait_def isnt none
					t_methods is trait_def.get("methods")
					if t_methods isnt none
						for tm in t_methods
							# Check if type already has this method
							has_it is false
							ty_methods is ty.get("methods")
							if ty_methods isnt none
								for existing in ty_methods
									if existing.get("name") is tm.get("name")
										has_it is true
										break
							if !has_it
								# Inject default method if it has a body
								if tm.get("body") isnt none
									ty.get("methods").push(tm)

	# Inject into stores
	for st in stores
		traits is st.get("traits")
		if traits isnt none
			for trait_name in traits
				trait_def is trait_map.get(trait_name)
				if trait_def isnt none
					t_methods is trait_def.get("methods")
					if t_methods isnt none
						for tm in t_methods
							has_it is false
							st_methods is st.get("methods")
							if st_methods isnt none
								for existing in st_methods
									if existing.get("name") is tm.get("name")
										has_it is true
										break
							if !has_it
								if tm.get("body") isnt none
									st.get("methods").push(tm)

# ─── Trait Validation ──────────────────────────────────────────────

*validate_traits(type_defs, stores, trait_defs, warnings)
	trait_map is map()
	for td in trait_defs
		trait_map.set(td.get("name"), td)

	for ty in type_defs
		traits is ty.get("traits")
		if traits isnt none
			for trait_name in traits
				if trait_map.get(trait_name) is none
					return sem_error('unknown trait `{trait_name}` on type `{ty.get("name")}`', ty.get("span"))

	for st in stores
		traits is st.get("traits")
		if traits isnt none
			for trait_name in traits
				if trait_map.get(trait_name) is none
					return sem_error('unknown trait `{trait_name}` on store `{st.get("name")}`', st.get("span"))

	return sem_ok(none)

# ─── Exhaustiveness Checking ───────────────────────────────────────

*check_match_exhaustiveness(globals, functions, type_defs, warnings)
	# Build constructor → enum mapping
	ctor_map is map()
	enum_variants is map()
	for td in type_defs
		name is td.get("name")
		variants is td.get("variants")
		if variants isnt none and variants.length() > 0
			variant_names is []
			for v in variants
				v_name is v.get("name")
				if v_name isnt none
					variant_names.push(v_name)
					ctor_map.set(v_name, map("enum" is name, "all_variants" is variant_names))
			enum_variants.set(name, variant_names)

	# Walk all expressions looking for match
	for g in globals
		check_expr_exhaustiveness(g.get("value"), ctor_map, warnings)
	for func in functions
		check_block_exhaustiveness(func.get("body"), ctor_map, warnings)

*check_block_exhaustiveness(block, ctor_map, warnings)
	if block is none
		return none
	stmts is block.get("statements")
	if stmts isnt none
		for stmt in stmts
			kind is stmt.get("kind")
			if kind is "expression_stmt"
				check_expr_exhaustiveness(stmt.get("expr"), ctor_map, warnings)
			elif kind is "binding"
				check_expr_exhaustiveness(stmt.get("value"), ctor_map, warnings)
			elif kind is "return"
				check_expr_exhaustiveness(stmt.get("expr"), ctor_map, warnings)
			elif kind is "if"
				check_expr_exhaustiveness(stmt.get("condition"), ctor_map, warnings)
				check_block_exhaustiveness(stmt.get("body"), ctor_map, warnings)
				elifs is stmt.get("elif_branches")
				if elifs isnt none
					for eb in elifs
						check_expr_exhaustiveness(eb.get("condition"), ctor_map, warnings)
						check_block_exhaustiveness(eb.get("body"), ctor_map, warnings)
				check_block_exhaustiveness(stmt.get("else_body"), ctor_map, warnings)
			elif kind is "while"
				check_expr_exhaustiveness(stmt.get("condition"), ctor_map, warnings)
				check_block_exhaustiveness(stmt.get("body"), ctor_map, warnings)
			elif kind is "for"
				check_expr_exhaustiveness(stmt.get("iterable"), ctor_map, warnings)
				check_block_exhaustiveness(stmt.get("body"), ctor_map, warnings)
	val is block.get("value")
	if val isnt none
		check_expr_exhaustiveness(val, ctor_map, warnings)

*check_expr_exhaustiveness(expr, ctor_map, warnings)
	if expr is none
		return none
	kind is expr.get("kind")
	if kind is "match"
		check_single_match_exhaustiveness(expr, ctor_map, warnings)
	# Recurse into sub-expressions
	if kind is "binary"
		check_expr_exhaustiveness(expr.get("left"), ctor_map, warnings)
		check_expr_exhaustiveness(expr.get("right"), ctor_map, warnings)
	elif kind is "unary"
		check_expr_exhaustiveness(expr.get("expr"), ctor_map, warnings)
	elif kind is "call"
		check_expr_exhaustiveness(expr.get("callee"), ctor_map, warnings)
		args is expr.get("args")
		if args isnt none
			for arg in args
				check_expr_exhaustiveness(arg, ctor_map, warnings)
	elif kind is "ternary"
		check_expr_exhaustiveness(expr.get("condition"), ctor_map, warnings)
		check_expr_exhaustiveness(expr.get("then_branch"), ctor_map, warnings)
		check_expr_exhaustiveness(expr.get("else_branch"), ctor_map, warnings)
	elif kind is "lambda"
		check_block_exhaustiveness(expr.get("body"), ctor_map, warnings)

*check_single_match_exhaustiveness(expr, ctor_map, warnings)
	# If there's a default arm, it's exhaustive
	default is expr.get("default")
	if default isnt none
		return none
	arms is expr.get("arms")
	if arms is none or arms.length() is 0
		return none
	# Collect matched constructors
	matched is []
	has_catchall is false
	for arm in arms
		pattern is arm.get("pattern")
		if pattern isnt none
			pk is pattern.get("kind")
			if pk is "constructor"
				matched.push(pattern.get("name"))
			elif pk is "wildcard" or pk is "identifier"
				has_catchall is true
	if has_catchall
		return none
	if matched.length() is 0
		return none
	# Look up the enum from first constructor
	first_info is ctor_map.get(matched[0])
	if first_info is none
		return none
	all_variants is first_info.get("all_variants")
	if all_variants is none
		return none
	# Find missing variants
	missing is []
	for v in all_variants
		found is false
		for m in matched
			if m is v
				found is true
				break
		if !found
			missing.push(v)
	if missing.length() > 0
		msg is 'non-exhaustive match: missing pattern(s) for {join(missing, ", ")}'
		warnings.push(map("message" is msg, "span" is expr.get("span")))
