# FizzBuzz - Classic programming exercise in Coral

*fizzbuzz(n)
    match (n % 3 == 0, n % 5 == 0)
        (true, true) ? 'FizzBuzz'
        (true, false) ? 'Fizz'
        (false, true) ? 'Buzz'
            ! '{n}'

*range(start, end)
    result is []
    i is start
    while i <= end
        result.push(i)
        i is i + 1
    result

*main()
    log('FizzBuzz from 1 to 100:')
    log('')
    
    numbers is range(1, 100)
    
    # Using map with implicit parameter $
    results is numbers.map(fizzbuzz($))
    
    # Print each result
    results.each(log($))
    
    # Alternative: Using pipeline operator ~
    # range(1, 100) ~ map(fizzbuzz($)) ~ each(log($))
    
    'Done'
