# FizzBuzz - Classic programming exercise in Coral

*fizzbuzz(n)
    div3 is (n % 3).equals(0)
    div5 is (n % 5).equals(0)
    if div3 and div5
        return "FizzBuzz"
    elif div3
        return "Fizz"
    elif div5
        return "Buzz"
    return '{n}'

*range(start, end)
    result is []
    i is start
    while i <= end
        result.push(i)
        i is i + 1
    result

*main()
    log('FizzBuzz from 1 to 20:')
    log('')
    
    i is 1
    while i <= 20
        log(fizzbuzz(i))
        i is i + 1
    
    log('')
    log('Done')
