# Network standard library - TCP networking functions
#
# Provides functions for TCP socket programming:
# - Listening for connections (server)
# - Connecting to remote hosts (client)
# - Reading and writing data on connections
# - Closing connections

# ─── TCP Server ──────────────────────────────────────────

# Create a TCP listener bound to host:port.
# Returns a listener handle (number), or -1 on error.
#
# Example:
#   listener is tcp_listen("0.0.0.0", 8080)
*listen(host, port)
    tcp_listen(host, port)

# Accept a connection on a listener.
# Blocks until a client connects.
# Returns a connection handle (number), or -1 on error.
#
# Example:
#   conn is tcp_accept(listener)
*accept(listener_handle)
    tcp_accept(listener_handle)

# ─── TCP Client ──────────────────────────────────────────

# Connect to a remote host:port.
# Returns a connection handle (number), or -1 on error.
#
# Example:
#   conn is tcp_connect("example.com", 80)
*connect(host, port)
    tcp_connect(host, port)

# ─── Data Transfer ───────────────────────────────────────

# Read up to n bytes from a TCP connection.
# Returns read data as a string, or "" on error.
#
# Example:
#   data is tcp_read(conn, 1024)
*read(conn_handle, max_bytes)
    tcp_read(conn_handle, max_bytes)

# Write data to a TCP connection.
# Returns number of bytes written, or -1 on error.
#
# Example:
#   bytes_written is tcp_write(conn, "Hello\n")
*write(conn_handle, data)
    tcp_write(conn_handle, data)

# ─── Connection Management ───────────────────────────────

# Close a TCP connection.
# Returns unit.
#
# Example:
#   tcp_close(conn)
*close(conn_handle)
    tcp_close(conn_handle)

# ─── Convenience Functions ───────────────────────────────

# Send a string followed by a newline.
*send_line(conn_handle, line)
    tcp_write(conn_handle, concat(line, "\n"))

# Check if a handle is valid (not -1).
*is_valid_handle(handle)
    handle > 0 - 1

# ─── Error Definitions ──────────────────────────────────

err NetworkError
    ConnectionRefused
    BindFailed
    Timeout
    ReadError
    WriteError

# ─── HTTP Client (L3.1) ─────────────────────────────────

# Perform an HTTP GET request.
# Returns a map: {"status": <int>, "body": <string>, "headers": <map>}
# On failure, returns an error value (Http:DnsError, Http:ConnectionFailed, etc.)
#
# Example:
#   resp is http_get("https://api.example.com/data")
#   print(resp.status)
#   print(resp.body)
*get(url)
    http_get(url)

# Perform an HTTP POST request with a body string.
# Returns a response map or an error value.
#
# Example:
#   resp is http_post("https://api.example.com/data", '{"key": "value"}')
*post(url, body)
    http_post(url, body)

# Perform a generic HTTP request.
# method: HTTP method string ("GET", "POST", "PUT", "DELETE", etc.)
# url: the URL string
# headers: a map of header-name -> header-value (or () for no custom headers)
# body: a string body (or () for no body)
#
# Example:
#   headers is {"Authorization": "Bearer token123", "Accept": "application/json"}
#   resp is http_request("PUT", "https://api.example.com/item/1", headers, '{"updated": true}')
*request(method, url, headers, body)
    http_request(method, url, headers, body)

err HttpError
    ConnectionFailed
    DnsError
    InvalidUrl
    Timeout
    TooManyRedirects