# std/process.coral - Process and system operations
#
# Wraps runtime builtins: process_args, exit, env_get, env_set.

# ===== Command-Line Arguments =====

# Get command-line arguments as a list of strings
*argv()
	process_args()

# Get the number of arguments
*argc()
	process_args().length

# Get a specific argument by index (0-based, 0 is the program name)
*arg(index)
	args_list is process_args()
	if index < args_list.length
		args_list[index]
	else
		none

# ===== Exit =====

# Exit with a code (0 = success)
*exit_with(code)
	exit(code)

# Exit with success
*exit_ok()
	exit(0)

# Exit with failure
*exit_fail()
	exit(1)

# ===== Environment Variables =====

# Get environment variable (returns absent if not set)
*env(name)
	env_get(name)

# Get environment variable with default
*env_or(name, default)
	result is env_get(name)
	is_absent(result) ? default ! result

# Set environment variable
*set_env(name, value)
	env_set(name, value)

# ===== Command Execution =====

# Execute a command with args list, returns map {stdout, stderr, exit_code}
*exec(cmd, args)
	process_exec(cmd, args)

# Run a simple command with no args
*run(cmd)
	process_exec(cmd, [])

# ===== Working Directory =====

# Get current working directory
*cwd()
	process_cwd()

# Change working directory (returns true on success)
*chdir(path)
	process_chdir(path)

# ===== Process Info =====

# Get current process ID
*pid()
	process_pid()

# Get system hostname
*hostname()
	process_hostname()
