use std.prelude

# Convert to uppercase
*upper(s)
    to_upper(s)

# Convert to lowercase
*lower(s)
    to_lower(s)

# Remove leading and trailing whitespace
*strip(s)
    trim(s)

# Find position of substring (returns -1 if not found)
*find(s, needle)
    index_of(s, needle)

# Check if string contains substring
*has(s, needle)
    contains(s, needle)

# Check if string starts with prefix
*begins_with(s, prefix)
    starts_with(s, prefix)

# Check if string ends with suffix
*finishes_with(s, suffix)
    ends_with(s, suffix)

# Replace all occurrences of old with new
*sub(s, old, new)
    replace(s, old, new)

# Split string by delimiter
*divide(s, delimiter)
    split(s, delimiter)

# Get substring from start to end (exclusive)
*part(s, start, end)
    slice(s, start, end)

# Get character at index
*at(s, index)
    char_at(s, index)

# Convert string to list of characters
*to_list(s)
    chars(s)

# Parse string to integer
*parse_int(s)
    parse_number(s)

# Convert number to string
*from_int(n)
    number_to_string(n)

# Get string length
*len(s)
    s.length

# Check if string is empty
*empty(s)
    s.length is 0

# Concatenate two strings
*join_two(a, b)
    concat(a, b)

# Split string into lines
*lines(s)
    divide(s, "\n")

# Join a list of strings with separator
*join(parts, separator)
    result is ""
    first is true
    for part in parts
        if first
            result is part
            first is false
        else
            result is concat(result, concat(separator, part))
    result

# Repeat a string n times
*repeat_str(s, n)
    result is ""
    i is 0
    while i < n
        result is concat(result, s)
        i is i + 1
    result

# Check if string matches prefix (alias for begins_with)
*starts(s, prefix)
    starts_with(s, prefix)

# Check if string matches suffix (alias for finishes_with)
*ends(s, suffix)
    ends_with(s, suffix)

# Reverse a string
*reverse_str(s)
    chars_list is chars(s)
    result is ""
    i is chars_list.length - 1
    while i >= 0
        result is concat(result, chars_list.get(i))
        i is i - 1
    result
