use std.prelude

# Convert to uppercase
*upper(s)
    to_upper(s)

# Convert to lowercase
*lower(s)
    to_lower(s)

# Remove leading and trailing whitespace
*strip(s)
    trim(s)

# Find position of substring (returns -1 if not found)
*find(s, needle)
    index_of(s, needle)

# Check if string contains substring
*has(s, needle)
    contains(s, needle)

# Check if string starts with prefix
*str_starts_with(s, prefix)
    starts_with(s, prefix)

# Check if string ends with suffix
*str_ends_with(s, suffix)
    ends_with(s, suffix)

# Replace all occurrences of old with new
*str_replace(s, old, new)
    replace(s, old, new)

# Split string by delimiter
*str_split(s, delimiter)
    split(s, delimiter)

# Get substring from start to end (exclusive)
*str_slice(s, start, end)
    slice(s, start, end)

# Get character at index
*at(s, index)
    char_at(s, index)

# Convert string to list of characters
*to_list(s)
    chars(s)

# Parse string to number
*parse_int(s)
    parse_number(s)

# Convert number to string
*from_int(n)
    number_to_string(n)

# Get string length
*len(s)
    s.length

# Check if string is empty
*empty(s)
    s.length is 0

# Concatenate two strings
*join_two(a, b)
    concat(a, b)

# Split string into lines
*lines(s)
    str_split(s, "\n")

# Join a list of strings with separator
*join(parts, separator)
    join_list(parts, separator)

# Repeat a string n times
*repeat_str(s, n)
    repeat_string(s, n)

# Reverse a string
*reverse_str(s)
    reverse_string(s)

# ─── Deprecated aliases (use the standard names above) ───

# Deprecated: use str_starts_with
*begins_with(s, prefix)
    starts_with(s, prefix)

# Deprecated: use str_starts_with
*starts(s, prefix)
    starts_with(s, prefix)

# Deprecated: use str_ends_with
*finishes_with(s, suffix)
    ends_with(s, suffix)

# Deprecated: use str_ends_with
*ends(s, suffix)
    ends_with(s, suffix)

# Deprecated: use str_replace
*sub(s, old, new)
    replace(s, old, new)

# Deprecated: use str_split
*divide(s, delimiter)
    split(s, delimiter)

# Deprecated: use str_slice
*part(s, start, end)
    slice(s, start, end)
