# std/time.coral - Time and date operations
#
# Uses monotonic and wall-clock time via runtime FFI.
# Timestamps are milliseconds since Unix epoch.

# Get current monotonic time in milliseconds (for measuring durations)
*now()
	time_now()

# Get current wall-clock timestamp in milliseconds since epoch
*timestamp()
	time_timestamp()

# Format a timestamp as ISO 8601 string (e.g. "2025-01-15T10:30:00Z")
*format_iso(ts)
	time_format_iso(ts)

# Extract year from timestamp
*year(ts)
	time_year(ts)

# Extract month (1-12) from timestamp
*month(ts)
	time_month(ts)

# Extract day (1-31) from timestamp
*day(ts)
	time_day(ts)

# Extract hour (0-23) from timestamp
*hour(ts)
	time_hour(ts)

# Extract minute (0-59) from timestamp
*minute(ts)
	time_minute(ts)

# Extract second (0-59) from timestamp
*second(ts)
	time_second(ts)

# Measure the duration of running a function (in ms)
*measure(f)
	start is now()
	f()
	end is now()
	end - start

# Sleep for a given number of milliseconds (blocking)
# Note: For non-blocking delays in actors, use timer_send_after
*sleep(ms)
	time_sleep(ms)

# Elapsed time since a given start timestamp (in ms)
*elapsed(start)
	now() - start

# Convert a human-readable duration to milliseconds
# *duration(5, "seconds") -> 5000
# *duration(2, "minutes") -> 120000
*duration(amount, unit)
	match unit
		"ms" -> amount
		"milliseconds" -> amount
		"s" -> amount * 1000
		"seconds" -> amount * 1000
		"m" -> amount * 60000
		"minutes" -> amount * 60000
		"h" -> amount * 3600000
		"hours" -> amount * 3600000
		_ -> amount
