
limit is 100
threshold is 50.5
visited is true

string_literal is "Hello, Coral!"
string_dynamic is 'Hello, {name}'

STRING_CONSTANT is "all caps"

fruit_list is ['apple', 'banana', 'cherry']

config is map(
    'retries' is 3,
    'timeout' is 5000,
    'debug' is true
)

status is 
    connection.is_active()
        ? 'connected'
        ! 'offline'

match response_code
    200 ? process_success()
    404 ? handle_missing()
    500 ? retry_connection()
        ! log_error('Unknown state')

prices is [10.50, 20.00, 5.25]
taxed_prices is prices.map($ * 1.15)
total_revenue is taxed_prices.reduce(+)

*calculate_margin(cost, revenue)
    profit is revenue - cost
    profit / revenue

margin is calculate_margin(100, 150)

type vector3

    x ? 0
    y ? 0
    z ? 0

    *magnitude()
        sum is (x * x) + (y * y) + (z * z)
        math.sqrt(sum)

    *normalize()
        mag is magnitude()
        x is x / mag
        y is y / mag
        z is z / mag

vec is vector3(x is 10, y is 20, z is 5)
len is vec.magnitude()

type user

    username
    password 

    *user(name, pass)
        username is name
        password is sha.encrypt(pass, SALT)

    *greet()
        'Welcome, {name}!'

store product

    sku
    name
    price ? 0.0
    stock ? 0

    *in_stock()
        stock.greater_than(0)

store order_line

    &product
    quantity ? 1

    *total()
        product.price * quantity

store order
    id
    items ? []
    status ? 'pending'

    *add_item(prod, qty)
        line is order_line(product is prod, quantity is qty)
        items.push(line)

p1 is product('SKU-123', 'Widget', 19.99, 100)
current_order is order('ORD-001')
current_order.add_item(p1, 2)

actor logger
    log_file

    @write(level, text)
        formatted is '[{level}] {text}'
        io.append(log_file, formatted)

store actor payment_processor
    &logger
    gateway_url

    @charge(amount, currency)
        logger.write('INFO', 'Attempting charge: {amount} {currency}')
        result is http.post(gateway_url, map('amt' is amount))
        
        result.code.equals(200)
            ? true
            ! false

sys_log is logger('/var/log/app.log')
stripe is payment_processor(sys_log, 'https://api.stripe.com')
stripe.charge(99.00, 'USD')

err Database
    err Connection
        err Timeout
            code is 5001
            message is 'DB Connection Timed Out'
        err Refused
            code is 5002
            message is 'Connection Refused'
    err Query
        err Syntax
            code is 4001
            message is 'Invalid SQL'

*connect_db(host)
    host.is_empty() ? ! err Database:Connection:Refused
    ping(host) > 1000 ? ! err Database:Connection:Timeout
    true

# ============================================
# Error Handling & Propagation
# ============================================

# Error values are attributes of values, not containers
# Every value can be checked with .is_err, .is_ok, .is_absent

*do_something(p)
    p.is_active() ? p.process() ! err NotActive

*some_function(bar)
    # Error propagation: if do_something errors, return that error
    foo is do_something(bar) ! return err
    
    # Continue processing with foo (guaranteed non-error)
    process(foo)

*go_ahead(x)
    return match something_else(x)
        101 ? 'ok'
        102 ? 'no'
            ! err  # naked err returns generic error

*handle_errors(x)
    result is some_function(x)
    
    # Check and handle errors explicitly
    result.is_err ?
        log('Error occurred: {result.err}')
        default_value
      ! result

# ============================================
# Pipeline Operator (~)
# ============================================

# Pipeline operator chains operations left-to-right
# More readable than nested function calls

data is [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Without pipeline (nested)
result1 is sum(filter(map(data, $ * 2), $ > 10))

# With pipeline (linear)
result2 is data 
    ~ map($ * 2) 
    ~ filter($ > 10) 
    ~ sum()

# Pipeline with named functions
*double(x)
    x * 2

*is_large(x)
    x > 10

result3 is data ~ map(double($)) ~ filter(is_large($)) ~ sum()

# Complex pipeline example
users is fetch_users()
    ~ filter($.is_active)
    ~ map($.name)
    ~ sort()
    ~ take(10)
    ~ join(', ')

# ============================================
# Traits / Mixins
# ============================================

trait Printable
    # Required method (must be implemented)
    *to_string()
    
    # Default implementation (optional to override)
    *print()
        log(to_string())
    
    *print_with_prefix(prefix)
        log('{prefix}: {to_string()}')

trait Comparable
    *compare(other)
    
    # Derived from compare
    *less_than(other)
        compare(other) < 0
    
    *equals(other)
        compare(other) is 0
    
    *greater_than(other)
        compare(other) > 0

# Trait composition
trait Equatable
    with Comparable
    
    *not_equals(other)
        not equals(other)

# Using traits in type
type Point
    with Printable
    with Comparable
    
    x ? 0
    y ? 0
    
    *to_string()
        'Point({x}, {y})'
    
    *compare(other)
        dist_self is math.sqrt(x*x + y*y)
        dist_other is math.sqrt(other.x*other.x + other.y*other.y)
        dist_self - dist_other

p1 is Point(3, 4)
p2 is Point(1, 1)

p1.print()                    # Uses Printable trait
p1.less_than(p2)             # Uses Comparable trait
p1.print_with_prefix('Origin') # Uses default implementation

# ============================================
# Complete Example: Error + Pipeline + Traits
# ============================================

err Validation
    err Required
    err TooShort
    err Invalid

trait Validatable
    *validate()

type Email
    with Validatable
    with Printable
    
    value
    
    *validate()
        value.is_empty() ? ! err Validation:Required
        not value.contains('@') ? ! err Validation:Invalid
        true
    
    *to_string()
        value

*process_emails(raw_list)
    raw_list
        ~ map(Email(value is $))
        ~ filter($.validate().is_ok)
        ~ map($.to_string())
        ~ join('; ')

emails is ['alice@example.com', 'invalid', 'bob@test.org', '']
valid_emails is process_emails(emails)  # 'alice@example.com; bob@test.org'